NODE_ENV = 
LOCAL_PORT = 
DOCKER_PORT = 
API_ENDPOINT_V1 = ## Port is same as LOCAL_PORT
TOKEN_BOT_TELEGRAM = 
ALLOW_BOTS = FALSE/TRUE
API_KEY =
SECRET_KEY_JWT =
DB_CONNECTION = pgsql/mysql/mongodb
POSTGRES_DB_HOST = 
POSTGRES_DB_PORT = 
POSTGRES_DB_NAME = 
POSTGRES_DB_USER = 
POSTGRES_DB_PASSWORD =
MYSQL_DB_HOST = 
MYSQL_DB_PORT = 
MYSQL_DB_NAME = 
MYSQL_DB_USER = 
MYSQL_DB_PASSWORD = 
MYSQL_DB_URL_SDC
REDIS_HOST =
REDIS_PORT =
MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASSWORD = 
GIT_GUARDIAN_URL = 
GIT_GUARDIAN_TOKEN = 
EXCHANGE_VCOUD_URL =